{
    "name": "Scenes",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:54fd8cb83ca6d7f4c9335be2c6636e89",
        "GUID:aa15f8cfa8253824d9626fd7877f7275",
        "GUID:aa1fa65d06c63644780e7479736d2a6c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}